'Lab2.exe' (Win32): Loaded 'C:\Users\Mirax\source\repos\HWSW\Debug\Lab2.exe'. Symbols loaded.
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. 
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. 
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. 
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. 
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. 
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. 
The thread 0x1a64 has exited with code 0 (0x0).
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel.appcore.dll'. 
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. 
'Lab2.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. 
The thread 0x20ac has exited with code 0 (0x0).
The thread 0x12a4 has exited with code 0 (0x0).
The program '[2052] Lab2.exe' has exited with code 0 (0x0).
